JWT_SECRET=0c41f49357823456789abcdefghijklmnopqrstuvwxyz
EMAIL_USER=direccion.gservicios@gmail.com
EMAIL_PASS=umxudiyjxflsarib
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FRONTEND_URL=*
PORT=3001
CLOUDINARY_NAME=dx7lbpunb
CLOUDINARY_API_KEY=448732738582381
CLOUDINARY_API_SECRET=A9hD6XFBoK9uFuJk3xsh71AdQCw
FILESTACK_API_KEY=AcI0PspAPS9ufHDwMq3mOz
SESSION_SECRET=0c4:1f:49:35:78:23:45:67:89:ab:cd:ef:gh:ij:kl:mnop:qr:st:uv:wxy:z